# src

./: .gitmodules  Pipeline.sln
Pipeline/: LambdaStack.cs  Pipeline.csproj  PipelineStack.cs  Program.cs
RISAPI.BLL/: RISAPI.BLL.csproj
RISAPI.BLL/Services/: PalletService.cs
RISAPI.Client/Response/: GetPalletResponse.cs  SizeDto.cs
RISAPI.Database/: Class1.cs  RISAPIContext.cs
RISAPI.Database/Models/: Pallet.cs  Size.cs
RISAPI.Serverless/: GetPalletFunction.cs  RISAPI.Serverless.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
RISAPI.Serverless.Tests/: FunctionTest.cs  RISAPI.Serverless.Tests.csproj
RISAPIServerless/: GetPalletFunction.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
RISAPIServerless.Tests/: FunctionTest.cs  RISAPIServerless.Tests.csproj
RISAPIServerless/Amazon/Lambda/Serialization/: SystemTextJson.cs
