<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.54.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeBuild" Version="1.54.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeCommit" Version="1.54.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.54.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline.Actions" Version="1.54.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.54.0" />
    <PackageReference Include="Amazon.CDK.AWS.SecretsManager" Version="1.54.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.103.14" />
  </ItemGroup>

</Project>
