{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "Get": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "RISAPI.Serverless::RISAPI.Serverless.GetPalletFunction::GetPallet",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole", "AWSLambdaVPCAccessExecutionRole"
        ],
         "VpcConfig":{
             "SecurityGroupIds": [{ "Fn::ImportValue": "TDFRPOCRISSecurityGroup"}],
             "SubnetIds":[
                 { "Fn::ImportValue": "TDFRPOCRISFirstSubnet"},
                 { "Fn::ImportValue": "TDFRPOCRISSecondSubnet"}
             ]
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/GetPallet/{palletId}",
              "Method": "GET"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}