<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RISAPI.Client\RISAPI.Client.csproj" />
    <ProjectReference Include="..\RISAPI.Database\RISAPI.Database.csproj" />
  </ItemGroup>

</Project>
